# TripPlannerBack

TripPlanner/: .gitignore  build.gradle  settings.gradle
TripPlanner/gradle/wrapper/: gradle-wrapper.properties
TripPlanner/src/main/java/org/kdalib/trip_planner/: TripPlannerApplication.java
TripPlanner/src/main/java/org/kdalib/trip_planner/config/: AsyncConfig.java  SecurityConfig.java
TripPlanner/src/main/java/org/kdalib/trip_planner/controllers/: AutentificationController.java  MainController.java
TripPlanner/src/main/java/org/kdalib/trip_planner/model/: EntityBase.java
TripPlanner/src/main/java/org/kdalib/trip_planner/model/administration/: AppLog.java  Settings.java
TripPlanner/src/main/java/org/kdalib/trip_planner/model/queue/: Message.java
TripPlanner/src/main/java/org/kdalib/trip_planner/model/security/: Roles.java  Users.java
TripPlanner/src/main/java/org/kdalib/trip_planner/repositories/: LogRepository.java  MessageRepositiry.java  RolesRepository.java  SettingsRepository.java  UsersRepository.java
TripPlanner/src/main/java/org/kdalib/trip_planner/service/: AsyncService.java  JwtAuthenticationFilter.java  JwtHelper.java  UserService.java
TripPlanner/src/main/java/org/kdalib/trip_planner/service/lisetener/: QueueListener.java
TripPlanner/src/main/resources/: application.yml
TripPlanner/src/test/java/org/kdalib/trip_planner/queue/: ListenerTest.java
TripPlanner/src/test/java/org/kdalib/trip_planner/security/: EncodeTest.java
TripPlannerFront/: .babelrc  package.json  webpack.config.js
TripPlannerFront/src/: index.html  index.js
TripPlannerFront/src/components/: constants.js  home.js  loginpage.js  requestHandler.js
react_app/app2/: .gitignore  package.json  tsconfig.json  webpack.config.js
react_app/app2/src/: index.tsx
react_app/app2/src/components/: Home.tsx  api.ts  loginPage.tsx
